# android-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlyadam/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyadam/kotlin/: MyApplication.kt
app/src/main/java/com/carlyadam/kotlin/data/api/: ApiService.kt
app/src/main/java/com/carlyadam/kotlin/data/api/model/: PersonPojo.kt
app/src/main/java/com/carlyadam/kotlin/data/api/response/: PersonResponse.kt
app/src/main/java/com/carlyadam/kotlin/data/db/: AppDatabase.kt  Person.kt  PersonDao.kt
app/src/main/java/com/carlyadam/kotlin/di/: AppModule.kt
app/src/main/java/com/carlyadam/kotlin/repository/: PersonRepository.kt
app/src/main/java/com/carlyadam/kotlin/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/carlyadam/kotlin/ui/adapter/: PersonAdapter.kt
app/src/main/java/com/carlyadam/kotlin/utilities/: Constant.kt  Coroutines.kt  DataStore.kt  NetworkInterceptor.kt  NoInternetException.kt
app/src/main/java/com/carlyadam/kotlin/viewmodel/: PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/carlyadam/kotlin/: ExampleUnitTest.kt  FullTest.kt
gradle/wrapper/: gradle-wrapper.properties
