// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        coreKtx = '1.1.0'
        compileSdkVersion = 28
        supportLibraryVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        material = '1.0.0'
        lifecycleVersion = '2.1.0'
        navigation = '2.0.0'
        minSdkVersion = 21
        versionCode = 1
        versionName = "1.0"
        retrofit = '2.6.1'
        okhttp = '4.2.0'
        gson = '2.8.5'
        convertergson = '2.6.1'
        junit = '4.12'
        runner = '1.2.0'
        expressocore = '3.2.0'
        expressocontrib = '3.1.0'
        testcore = '1.1.0'
        testrunner = '1.0.2'
        mockwebserver ='4.0.1'
        spotdialog = '1.1@aar'
        picasso = '2.71828'
        acra = '4.9.2'
        room = '2.1.0'
        circleimage = '3.0.1'
        acra = '4.9.2'
        lottie = '3.0.7'
        coretesting = '2.1.0'
        coroutines = '1.1.1'
        koin_version = '2.0.1'
	    mockk = '1.9.3'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://repo.maven.apache.org/maven2'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
